flyway.baselineVersion=1
flyway.url=jdbc:postgresql://ec2-3-91-127-228.compute-1.amazonaws.com:5432/d6qbksja2ontqr?sslmode=require
flyway.user=mjhosjkhlmtwbr
flyway.password=c493b1e6d8d3b968686b024f6e1ea4f9b5fb5d9a908de2c9e9cebfc4a6b1986f
flyway.schemas=school
flyway.locations=filesystem:resources/database/migration
